<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NqhLesson10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nqhAccount">
    <Key>
      <PropertyRef Name="NqhID" />
    </Key>
    <Property Name="NqhID" Type="Int32" Nullable="false" />
    <Property Name="NqhUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NqhPassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NqhFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NqhEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NqhPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NqhActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NqhLesson10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nqhAccounts" EntityType="Self.nqhAccount" />
  </EntityContainer>
</Schema>