<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46c53ae4babb43a391ed2410d612f191" Name="Diagram1">
        <EntityTypeShape EntityType="NqhK22CNT4Lesson07PRModel.NqhKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NqhK22CNT4Lesson07PRModel.nqhSinhVien" Width="1.5" PointX="4.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NqhK22CNT4Lesson07PRModel.FK_nqhSinhVien_NqhKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>